# learn-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/learn/it/: Application.java
src/main/java/com/learn/it/conf/: ServletContextConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
